# OpenCVTest

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opencvtest/: MainActivity.kt  TimeMeasurement.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml  progress_dialog.xml
app/src/main/res/layout-land/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
opencv470/: build.gradle
